{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "dist/esm",
    "rootDir": "src",
    "allowImportingTsExtensions": true,
    // Lets src import "./env.ts" so `node --test` resolves it from source;
    // tsc rewrites the extension to .js on emit.
    "rewriteRelativeImportExtensions": true,
    "noEmit": false,
    // `files` publishes dist only, so maps would point at sources that are not
    // in the tarball. Consumers get .d.ts; sources live in the public repo.
    "sourceMap": false,
    "declarationMap": false
  },
  "include": ["src/**/*.ts"]
}
